{
  "rewrites": [
    {
      "source": "/stream",
      "destination": "/api/index"
    },
    {
      "source": "/download",
      "destination": "/api/index"
    },
    {
      "source": "/info",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
